# eleven-proof-lib

./: README.md  README_NL.md  checkstyle.xml  pom.xml
.github/workflows/: java-ci.yml  release.yml
application/: pom.xml
application/src/main/java/nl/multicode/elevenproof/: Application.java
application/src/main/java/nl/multicode/elevenproof/config/: AppConfig.java
application/src/main/java/nl/multicode/elevenproof/controller/: BankAccountNumberController.java  CitizenServiceNumberController.java  GiroAccountNumberController.java
application/src/test/java/nl/multicode/elevenproof/: ApplicationTest.java
core/: pom.xml
core/src/main/java/nl/multicode/elevenproof/controller/: ElevenproofController.java  ValidateOnlyController.java
core/src/main/java/nl/multicode/elevenproof/generate/: Generator.java
core/src/main/java/nl/multicode/elevenproof/generate/supplier/: FixedLengthStringRandomNumbersSupplier.java  ObjectSupplier.java
core/src/main/java/nl/multicode/elevenproof/generate/supplier/exception/: NegativeIntegerNotSupportedException.java
core/src/main/java/nl/multicode/elevenproof/map/: IntArrayToString.java  StringToIntArray.java
core/src/main/java/nl/multicode/elevenproof/model/: BankAccountNumberDto.java  CitizenServiceNumberDto.java  ElevenproofNumber.java
core/src/main/java/nl/multicode/elevenproof/service/: ElevenProofService.java  ValidateOnlyService.java
core/src/main/java/nl/multicode/elevenproof/validate/: ElevenProof.java
core/src/test/java/nl/multicode/elevenproof/generate/supply/: FixedLengthStringRandomNumbersSupplierTest.java
core/src/test/java/nl/multicode/elevenproof/validate/: ElevenProofTest.java
services/: pom.xml
services/src/main/java/nl/multicode/elevenproof/generate/: BankAccountNumberGenerator.java  CitizenServiceNumberGenerator.java
services/src/main/java/nl/multicode/elevenproof/service/: BankAccountNumberService.java  CitizenServiceNumberService.java  GiroAccountNumberService.java
services/src/main/java/nl/multicode/elevenproof/validate/: BankAccountNumberElevenProof.java  CitizenServiceNumberElevenProof.java  GiroAccountNumberElevenProof.java  GiroAccountNumberValidator.java
services/src/test/java/nl/multicode/elevenproof/generate/: BankAccountNumberDtoGeneratorTest.java  CitizenServiceNumberGeneratorTest.java
services/src/test/java/nl/multicode/elevenproof/service/: CitizenServiceNumberServiceTest.java  GiroAccountNumberServiceTest.java
services/src/test/java/nl/multicode/elevenproof/validate/: BankAccountNumberDtoElevenProofTest.java  CitizenServiceNumberElevenProofTest.java  GiroAccountNumberElevenProofTest.java  GiroAccountNumberValidatorTest.java
