<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>eleven-proof-lib</artifactId>
    <groupId>nl.multicode.elevenproof</groupId>
    <version>1.0</version>
  </parent>

  <artifactId>services</artifactId>
  <version>1.0</version>
  <name>eleven-proof-lib :: services</name>
  <description>
    Concrete eleven-proof generators, validators, and service facades for the three supported
    Dutch identifier types: bank account numbers, citizen service numbers (BSN), and
    Giro/Postbank account numbers. Depends on the core module for shared contracts.
    Source code, issues, and contributions: https://github.com/sayfjawad/eleven-proof-lib
  </description>

  <dependencies>
    <dependency>
      <artifactId>core</artifactId>
      <groupId>nl.multicode.elevenproof</groupId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <artifactId>jacoco-maven-plugin</artifactId>
      <groupId>org.jacoco</groupId>
      <version>${jacoco-maven-plugin.version}</version>
    </dependency>
  </dependencies>
</project>